In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [2]:
df=pd.read_csv("train.csv")
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [3]:
df.shape

(8693, 14)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

In [5]:
df.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [6]:
df.columns

Index(['PassengerId', 'HomePlanet', 'CryoSleep', 'Cabin', 'Destination', 'Age',
       'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck',
       'Name', 'Transported'],
      dtype='object')

In [7]:
df.dtypes

PassengerId      object
HomePlanet       object
CryoSleep        object
Cabin            object
Destination      object
Age             float64
VIP              object
RoomService     float64
FoodCourt       float64
ShoppingMall    float64
Spa             float64
VRDeck          float64
Name             object
Transported        bool
dtype: object

In [8]:
df.describe()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,8514.000000,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000
mean,28.827930,224.687617,458.077203,173.729169,311.138778,304.854791
std,14.489021,666.717663,1611.489240,604.696458,1136.705535,1145.717189
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.000000,47.000000,76.000000,27.000000,59.000000,46.000000
max,79.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000

In [9]:
df.index

RangeIndex(start=0, stop=8693, step=1)

In [10]:
for col in df.columns:
    print(f"{col}: ")
    print(df[col].value_counts)
    print("**"*10)

PassengerId:
<bound method IndexOpsMixin.value_counts of 0       0001_01
1       0002_01
2       0003_01
3       0003_02
4       0004_01
         ...
8688    9276_01
8689    9278_01
8690    9279_01
8691    9280_01
8692    9280_02
Name: PassengerId, Length: 8693, dtype: object>
********************
HomePlanet:
<bound method IndexOpsMixin.value_counts of 0       Europa
1        Earth
2       Europa
3       Europa
4        Earth
         ...
8688    Europa
8689     Earth
8690     Earth
8691    Europa
8692    Europa
Name: HomePlanet, Length: 8693, dtype: object>
********************
CryoSleep:
<bound method IndexOpsMixin.value_counts of 0       False
1       False
2       False
3       False
4       False
        ...
8688    False
8689     True
8690    False
8691    False
8692    False
Name: CryoSleep, Length: 8693, dtype: object>
********************
Cabin:
<bound method IndexOpsMixin.value_counts of 0          B/0/P
1          F/0/S
2          A/0/S
3          A/0/S
4          F/1/S
          ...
8688      A/98/P
8689    G/1499/S
8690    G/1500/S
8691     E/608/S
8692     E/608/S
Name: Cabin, Length: 8693, dtype: object>
********************
Destination:
<bound method IndexOpsMixin.value_counts of 0         TRAPPIST-1e
1         TRAPPIST-1e
2         TRAPPIST-1e
3         TRAPPIST-1e
4         TRAPPIST-1e
            ...
8688      55 Cancri e
8689    PSO J318.5-22
8690      TRAPPIST-1e
8691      55 Cancri e
8692      TRAPPIST-1e
Name: Destination, Length: 8693, dtype: object>
********************
Age:
<bound method IndexOpsMixin.value_counts of 0       39.0
1       24.0
2       58.0
3       33.0
4       16.0
        ...
8688    41.0
8689    18.0
8690    26.0
8691    32.0
8692    44.0
Name: Age, Length: 8693, dtype: float64>
********************
VIP:
<bound method IndexOpsMixin.value_counts of 0       False
1       False
2        True
3       False
4       False
        ...
8688     True
8689    False
8690    False
8691    False
8692    False
Name: VIP, Length: 8693, dtype: object>
********************
RoomService:
<bound method IndexOpsMixin.value_counts of 0         0.0
1       109.0
2        43.0
3         0.0
4       303.0
        ...
8688      0.0
8689      0.0
8690      0.0
8691      0.0
8692    126.0
Name: RoomService, Length: 8693, dtype: float64>
********************
FoodCourt:
<bound method IndexOpsMixin.value_counts of 0          0.0
1          9.0
2       3576.0
3       1283.0
4         70.0
         ...
8688    6819.0
8689       0.0
8690       0.0
8691    1049.0
8692    4688.0
Name: FoodCourt, Length: 8693, dtype: float64>
********************
ShoppingMall:
<bound method IndexOpsMixin.value_counts of 0          0.0
1         25.0
2          0.0
3        371.0
4        151.0
         ...
8688       0.0
8689       0.0
8690    1872.0
8691       0.0
8692       0.0
Name: ShoppingMall, Length: 8693, dtype: float64>
********************
Spa:
<bound method IndexOpsMixin.value_counts of 0          0.0
1        549.0
2       6715.0
3       3329.0
4        565.0
         ...
8688    1643.0
8689       0.0
8690       1.0
8691     353.0
8692       0.0
Name: Spa, Length: 8693, dtype: float64>
********************
VRDeck:
<bound method IndexOpsMixin.value_counts of 0          0.0
1         44.0
2         49.0
3        193.0
4          2.0
         ...
8688      74.0
8689       0.0
8690       0.0
8691    3235.0
8692      12.0
Name: VRDeck, Length: 8693, dtype: float64>
********************
Name:
<bound method IndexOpsMixin.value_counts of 0         Maham Ofracculy
1            Juanna Vines
2           Altark Susent
3            Solam Susent
4       Willy Santantines
              ...
8688    Gravior Noxnuther
8689      Kurta Mondalley
8690         Fayey Connon
8691     Celeon Hontichre
8692     Propsh Hontichre
Name: Name, Length: 8693, dtype: object>
********************
Transported:
<bound method IndexOpsMixin.value_counts of 0       False
1        True
2       False
3       False
4        True
        ...
8688    False
8689    False
8690     True
8691    False
8692     True
Name: Transported, Length: 8693, dtype: bool>
********************

In [11]:
for col in df.columns:
    print(f"{col}:")
    print(df[col].unique())
    print("**"*10)

PassengerId:
['0001_01' '0002_01' '0003_01' ... '9279_01' '9280_01' '9280_02']
********************
HomePlanet:
['Europa' 'Earth' 'Mars' nan]
********************
CryoSleep:
[False True nan]
********************
Cabin:
['B/0/P' 'F/0/S' 'A/0/S' ... 'G/1499/S' 'G/1500/S' 'E/608/S']
********************
Destination:
['TRAPPIST-1e' 'PSO J318.5-22' '55 Cancri e' nan]
********************
Age:
[39. 24. 58. 33. 16. 44. 26. 28. 35. 14. 34. 45. 32. 48. 31. 27.  0.  1.
 49. 29. 10.  7. 21. 62. 15. 43. 47.  2. 20. 23. 30. 17. 55.  4. 19. 56.
 nan 25. 38. 36. 22. 18. 42. 37. 13.  8. 40.  3. 54.  9.  6. 64. 67. 61.
 50. 41. 57. 11. 52. 51. 46. 60. 63. 59.  5. 79. 68. 74. 12. 53. 65. 71.
 75. 70. 76. 78. 73. 66. 69. 72. 77.]
********************
VIP:
[False True nan]
********************
RoomService:
[   0.  109.   43. ... 1569. 8586.  745.]
********************
FoodCourt:
[   0.    9. 3576. ... 3208. 6819. 4688.]
********************
ShoppingMall:
[   0.   25.  371. ... 1085.  510. 1872.]
********************
Spa:
[   0.  549. 6715. ... 2868. 1107. 1643.]
********************
VRDeck:
[   0.   44.   49. ... 1164.  971. 3235.]
********************
Name:
['Maham Ofracculy' 'Juanna Vines' 'Altark Susent' ... 'Fayey Connon'
 'Celeon Hontichre' 'Propsh Hontichre']
********************
Transported:
[False  True]
********************

In [12]:
for col in df.columns:
    print(f"{col}:")
    print(df[col].nunique())
    print("**"*10)

PassengerId:
8693
********************
HomePlanet:
3
********************
CryoSleep:
2
********************
Cabin:
6560
********************
Destination:
3
********************
Age:
80
********************
VIP:
2
********************
RoomService:
1273
********************
FoodCourt:
1507
********************
ShoppingMall:
1115
********************
Spa:
1327
********************
VRDeck:
1306
********************
Name:
8473
********************
Transported:
2
********************

In [13]:
df.duplicated().sum()

0

In [14]:
for col in df.columns:
    pct_missing = np.mean(df[col].isnull())
    print('{} - {}%'.format(col,round(pct_missing*100)))

PassengerId - 0%
HomePlanet - 2%
CryoSleep - 2%
Cabin - 2%
Destination - 2%
Age - 2%
VIP - 2%
RoomService - 2%
FoodCourt - 2%
ShoppingMall - 2%
Spa - 2%
VRDeck - 2%
Name - 2%
Transported - 0%

In [15]:
df.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [16]:
df.head(2)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True

In [17]:
df["HomePlanet"].value_counts()

Earth     4602
Europa    2131
Mars      1759
Name: HomePlanet, dtype: int64

In [18]:
mode_value = df['HomePlanet'].mode()[0]
df['HomePlanet'].fillna(mode_value, inplace=True)

In [19]:
##################### CryoSleep ###############

In [20]:
df["CryoSleep"].value_counts()

False    5439
True     3037
Name: CryoSleep, dtype: int64

In [21]:
mode_value2 = df['CryoSleep'].mode()[0]
df['CryoSleep'].fillna(mode_value2, inplace=True)

In [22]:
df["CryoSleep"].value_counts()

False    5656
True     3037
Name: CryoSleep, dtype: int64

In [23]:
pd.get_dummies?

In [24]:
dummies = pd.get_dummies(df["CryoSleep"],
                        prefix="CryoSleep",drop_first=True)
df=pd.concat([df, dummies], axis=1)

df.drop("CryoSleep", axis=1, inplace=True)

df.rename(columns={'CryoSleep_True': 'CryoSleep'}, inplace=True)

In [25]:
df["CryoSleep"].value_counts()

0    5656
1    3037
Name: CryoSleep, dtype: int64

In [26]:
#################### Cabin #################

In [27]:
df["Cabin"].value_counts().sum()

8494

In [28]:
df["Cabin"].isnull().sum()

199

In [29]:
######################## General function to detect/fill in the NaN values with the mode ###################

In [30]:
def fill_na(data, column_name):
    import pandas as pd
    mode_value = data[column_name].mode()[0]
    data[column_name].fillna(mode_value, inplace=True)
    return data

In [31]:
def drop_na(data, column_name):
    import pandas as pd
    data.drop(column_name, axis=1, inplace=True)
    return data

In [32]:
fill_na(df, "Cabin")

,PassengerId,HomePlanet,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,CryoSleep
0,0001_01,Europa,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0
1,0002_01,Earth,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,0
2,0003_01,Europa,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,0
3,0003_02,Europa,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,0
4,0004_01,Earth,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False,0
8689,9278_01,Earth,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False,1
8690,9279_01,Earth,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True,0
8691,9280_01,Europa,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False,0
8692,9280_02,Europa,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True,0

In [33]:
df["Cabin"].isnull().sum()

0

In [34]:
df["Destination"].value_counts()

TRAPPIST-1e      5915
55 Cancri e      1800
PSO J318.5-22     796
Name: Destination, dtype: int64

In [35]:
df["Destination"].isnull().sum()

182

In [36]:
fill_na(df,"Destination")

,PassengerId,HomePlanet,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,CryoSleep
0,0001_01,Europa,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0
1,0002_01,Earth,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,0
2,0003_01,Europa,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,0
3,0003_02,Europa,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,0
4,0004_01,Earth,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False,0
8689,9278_01,Earth,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False,1
8690,9279_01,Earth,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True,0
8691,9280_01,Europa,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False,0
8692,9280_02,Europa,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True,0

In [37]:
df["Destination"].isnull().sum()

0

In [38]:
df["Destination"].value_counts()

TRAPPIST-1e      6097
55 Cancri e      1800
PSO J318.5-22     796
Name: Destination, dtype: int64

In [39]:
##################### get_dummies ####################

In [40]:
def get_dummies(data, column_name): 
    
    import pandas as pd
    
    dummies = pd.get_dummies(data[column_name],
                             prefix=column_name,
                             drop_first=True)
    
    
    data = pd.concat([data, dummies],
                     axis=1)
    
    # Löschen der ursprünglichen Spalte
    data.drop(column_name,
              axis=1,
              inplace=True)
    
    return data

In [41]:
get_dummies(df,
           "Destination")

,PassengerId,HomePlanet,Cabin,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,CryoSleep,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
0,0001_01,Europa,B/0/P,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0,0,1
1,0002_01,Earth,F/0/S,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,0,0,1
2,0003_01,Europa,A/0/S,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,0,0,1
3,0003_02,Europa,A/0/S,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,0,0,1
4,0004_01,Earth,F/1/S,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,A/98/P,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False,0,0,0
8689,9278_01,Earth,G/1499/S,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False,1,1,0
8690,9279_01,Earth,G/1500/S,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True,0,0,1
8691,9280_01,Europa,E/608/S,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False,0,0,0
8692,9280_02,Europa,E/608/S,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True,0,0,1

In [42]:
get_dummies(df,
           "Cabin")

,PassengerId,HomePlanet,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,...,Cabin_G/996/S,Cabin_G/998/P,Cabin_G/998/S,Cabin_G/999/P,Cabin_G/999/S,Cabin_T/0/P,Cabin_T/1/P,Cabin_T/2/P,Cabin_T/2/S,Cabin_T/3/P
0,0001_01,Europa,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,0002_01,Earth,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,...,0,0,0,0,0,0,0,0,0,0
2,0003_01,Europa,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,...,0,0,0,0,0,0,0,0,0,0
3,0003_02,Europa,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,...,0,0,0,0,0,0,0,0,0,0
4,0004_01,Earth,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,...,0,0,0,0,0,0,0,0,0,0
8689,9278_01,Earth,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
8690,9279_01,Earth,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,...,0,0,0,0,0,0,0,0,0,0
8691,9280_01,Europa,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,...,0,0,0,0,0,0,0,0,0,0
8692,9280_02,Europa,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,...,0,0,0,0,0,0,0,0,0,0

In [43]:
df["Age"].value_counts().sum()

8514

In [44]:
df["Age"].isnull().sum()

179

In [45]:
########################### fill_na_with_mean #####################

In [46]:
def fill_na_with_mean(data, column_name):
    mean_value = data[column_name].mean()
    data[column_name].fillna(mean_value, inplace=True)
    return data

In [47]:
fill_na_with_mean(df, "Age")

,PassengerId,HomePlanet,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,CryoSleep
0,0001_01,Europa,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0
1,0002_01,Earth,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,0
2,0003_01,Europa,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,0
3,0003_02,Europa,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,0
4,0004_01,Earth,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False,0
8689,9278_01,Earth,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False,1
8690,9279_01,Earth,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True,0
8691,9280_01,Europa,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False,0
8692,9280_02,Europa,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True,0

In [48]:
df["Age"].isnull().sum()

0

In [49]:
df.isnull().sum()

PassengerId       0
HomePlanet        0
Cabin             0
Destination       0
Age               0
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
CryoSleep         0
dtype: int64

In [50]:
df["VIP"].value_counts()

False    8291
True      199
Name: VIP, dtype: int64

In [51]:
fill_na(df,"VIP")

,PassengerId,HomePlanet,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,CryoSleep
0,0001_01,Europa,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0
1,0002_01,Earth,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,0
2,0003_01,Europa,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,0
3,0003_02,Europa,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,0
4,0004_01,Earth,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False,0
8689,9278_01,Earth,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False,1
8690,9279_01,Earth,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True,0
8691,9280_01,Europa,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False,0
8692,9280_02,Europa,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True,0

In [52]:
df["VIP"].isnull().sum()

0

In [53]:
df["VIP"].value_counts()

False    8494
True      199
Name: VIP, dtype: int64

In [54]:
df["VIP"] = df["VIP"].map({False: 0, True: 1})
df["VIP"].value_counts()

0    8494
1     199
Name: VIP, dtype: int64

In [55]:
df["RoomService"].value_counts()

0.0       5577
1.0        117
2.0         79
3.0         61
4.0         47
          ...
1612.0       1
2598.0       1
632.0        1
378.0        1
745.0        1
Name: RoomService, Length: 1273, dtype: int64

In [56]:
fill_na(df,"RoomService")
df["RoomService"].isnull().sum()

0

In [57]:
df["FoodCourt"].dtypes

dtype('float64')

In [58]:
fill_na(df, "FoodCourt")
df["FoodCourt"].isnull().sum()

0

In [59]:
fill_na_with_mean(df,"ShoppingMall")
fill_na_with_mean(df,"Spa")
fill_na_with_mean(df,"VRDeck")

,PassengerId,HomePlanet,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,CryoSleep
0,0001_01,Europa,B/0/P,TRAPPIST-1e,39.0,0,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0
1,0002_01,Earth,F/0/S,TRAPPIST-1e,24.0,0,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,0
2,0003_01,Europa,A/0/S,TRAPPIST-1e,58.0,1,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,0
3,0003_02,Europa,A/0/S,TRAPPIST-1e,33.0,0,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,0
4,0004_01,Earth,F/1/S,TRAPPIST-1e,16.0,0,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,A/98/P,55 Cancri e,41.0,1,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False,0
8689,9278_01,Earth,G/1499/S,PSO J318.5-22,18.0,0,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False,1
8690,9279_01,Earth,G/1500/S,TRAPPIST-1e,26.0,0,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True,0
8691,9280_01,Europa,E/608/S,55 Cancri e,32.0,0,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False,0
8692,9280_02,Europa,E/608/S,TRAPPIST-1e,44.0,0,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True,0

In [60]:
df.isnull().sum()

PassengerId       0
HomePlanet        0
Cabin             0
Destination       0
Age               0
VIP               0
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Name            200
Transported       0
CryoSleep         0
dtype: int64

In [61]:
df.drop("Name", axis=1, inplace=True)

In [62]:
df.head(2)

,PassengerId,HomePlanet,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,CryoSleep
0,0001_01,Europa,B/0/P,TRAPPIST-1e,39.0,0,0.0,0.0,0.0,0.0,0.0,False,0
1,0002_01,Earth,F/0/S,TRAPPIST-1e,24.0,0,109.0,9.0,25.0,549.0,44.0,True,0

In [63]:
categorical_cols = df.select_dtypes(include=['object']).columns

In [64]:
categorical_cols

Index(['PassengerId', 'HomePlanet', 'Cabin', 'Destination'], dtype='object')

In [65]:
from sklearn.preprocessing import OneHotEncoder
categorical_data = df[categorical_cols]

# OneHotEncoder instanziieren
encoder = OneHotEncoder(drop='first', sparse=False)  # drop='first' verhindert die Multi-Kollinearität

# Encoder an die kategorialen Daten anpassen und transformieren
encoded_data = encoder.fit_transform(categorical_data)

# Ergebnis in einen DataFrame umwandeln
encoded_df = pd.DataFrame(encoded_data, columns=encoder.get_feature_names_out(categorical_cols))

# Falls Sie den encodierten DataFrame mit dem originalen DataFrame kombinieren möchten
df = df.drop(columns=categorical_cols)
df = pd.concat([df, encoded_df], axis=1)

In [66]:
df.head()

,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,CryoSleep,PassengerId_0002_01,...,Cabin_G/998/S,Cabin_G/999/P,Cabin_G/999/S,Cabin_T/0/P,Cabin_T/1/P,Cabin_T/2/P,Cabin_T/2/S,Cabin_T/3/P,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
0,39.0,0,0.0,0.0,0.0,0.0,0.0,False,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,24.0,0,109.0,9.0,25.0,549.0,44.0,True,0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,58.0,1,43.0,3576.0,0.0,6715.0,49.0,False,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,33.0,0,0.0,1283.0,371.0,3329.0,193.0,False,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,16.0,0,303.0,70.0,151.0,565.0,2.0,True,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [67]:
df.shape

(8693, 15264)

In [68]:
df.dtypes

Age                          float64
VIP                            int64
RoomService                  float64
FoodCourt                    float64
ShoppingMall                 float64
                              ...
Cabin_T/2/P                  float64
Cabin_T/2/S                  float64
Cabin_T/3/P                  float64
Destination_PSO J318.5-22    float64
Destination_TRAPPIST-1e      float64
Length: 15264, dtype: object

In [69]:
df.isnull().sum()

Age                          0
VIP                          0
RoomService                  0
FoodCourt                    0
ShoppingMall                 0
                            ..
Cabin_T/2/P                  0
Cabin_T/2/S                  0
Cabin_T/3/P                  0
Destination_PSO J318.5-22    0
Destination_TRAPPIST-1e      0
Length: 15264, dtype: int64

In [70]:
####################### ML Modelle #################

In [71]:
df.head(2)

,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,CryoSleep,PassengerId_0002_01,...,Cabin_G/998/S,Cabin_G/999/P,Cabin_G/999/S,Cabin_T/0/P,Cabin_T/1/P,Cabin_T/2/P,Cabin_T/2/S,Cabin_T/3/P,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
0,39.0,0,0.0,0.0,0.0,0.0,0.0,False,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,24.0,0,109.0,9.0,25.0,549.0,44.0,True,0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [78]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [74]:
df.columns

Index(['Age', 'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa',
       'VRDeck', 'Transported', 'CryoSleep', 'PassengerId_0002_01',
       ...
       'Cabin_G/998/S', 'Cabin_G/999/P', 'Cabin_G/999/S', 'Cabin_T/0/P',
       'Cabin_T/1/P', 'Cabin_T/2/P', 'Cabin_T/2/S', 'Cabin_T/3/P',
       'Destination_PSO J318.5-22', 'Destination_TRAPPIST-1e'],
      dtype='object', length=15264)

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Columns: 15264 entries, Age to Destination_TRAPPIST-1e
dtypes: bool(1), float64(15261), int64(1), uint8(1)
memory usage: 1012.2 MB

In [77]:
y = df.Transported.copy()
train_data = df.drop(['Transported'], axis = 1)

X_train, X_test, y_train, y_test = train_test_split(train_data, y, test_size = 0.2)

In [79]:
from sklearn.svm import SVC

svc = SVC()
svc.fit(X_train, y_train)
svm_pred = svc.predict(X_test)
svc_accuracy = accuracy_score(svm_pred, y_test)

svc_accuracy

0.7889591719378953

In [80]:
from sklearn.linear_model import SGDClassifier

sgd = SGDClassifier()
sgd.fit(X_train, y_train)
sgd_pred = sgd.predict(X_test)
sgd_accuracy = accuracy_score(sgd_pred, y_test)

sgd_accuracy

0.757906843013226

In [82]:
from sklearn.tree import DecisionTreeClassifier

decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, y_train)
decision_tree_pred = decision_tree.predict(X_test)
decision_tree_accuracy = accuracy_score(decision_tree_pred, y_test)

decision_tree_accuracy

0.7757331799884991

In [83]:
from sklearn.ensemble import RandomForestClassifier

random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(X_train, y_train)
random_forest_pred = random_forest.predict(X_test)
random_forest_accuracy = accuracy_score(random_forest_pred, y_test)

random_forest_accuracy

0.7935595169637722

In [84]:
from sklearn.ensemble import GradientBoostingClassifier

gbc = GradientBoostingClassifier(random_state = 42)
gbc.fit(X_train, y_train)
gbc_pred = gbc.predict(X_test)
gbc_accuracy = accuracy_score(gbc_pred, y_test)

gbc_accuracy

0.7912593444508338

In [85]:
models = pd.DataFrame({
    'Model': ['Support Vector Machines', 'Stochastic Gradient Decent', 'Decision Tree','Random Forest',
              'GradientBoostingClassifier'],
    
    'Accuracy': [svc_accuracy, sgd_accuracy, decision_tree_accuracy, random_forest_accuracy, gbc_accuracy]})

models.sort_values(by='Accuracy', ascending=False)

                        Model  Accuracy
3               Random Forest  0.793560
4  GradientBoostingClassifier  0.791259
0     Support Vector Machines  0.788959
1  Stochastic Gradient Decent  0.778608
2               Decision Tree  0.775733

In [106]:
########################### Test Data ###############################

In [86]:
test_data = pd.read_csv("test.csv")
test_data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [91]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4277 entries, 0 to 4276
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   4277 non-null   object
 1   HomePlanet    4190 non-null   object
 2   CryoSleep     4184 non-null   object
 3   Cabin         4177 non-null   object
 4   Destination   4185 non-null   object
 5   Age           4186 non-null   float64
 6   VIP           4184 non-null   object
 7   RoomService   4195 non-null   float64
 8   FoodCourt     4171 non-null   float64
 9   ShoppingMall  4179 non-null   float64
 10  Spa           4176 non-null   float64
 11  VRDeck        4197 non-null   float64
 12  Name          4183 non-null   object
dtypes: float64(6), object(7)
memory usage: 434.5+ KB

In [92]:
test_data.drop("Name", axis=1, inplace=True)

In [93]:
fill_na(test_data, "HomePlanet")

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0
4273,9269_01,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0
4274,9271_01,Mars,True,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0
4275,9273_01,Europa,False,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0
4276,9277_01,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0

In [94]:
fill_na(test_data,"CryoSleep")

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0
4273,9269_01,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0
4274,9271_01,Mars,True,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0
4275,9273_01,Europa,False,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0
4276,9277_01,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0

In [95]:
dummies = pd.get_dummies(test_data["CryoSleep"],
                        prefix="CryoSleep",drop_first=True)

test_data=pd.concat([test_data, dummies], axis=1)

test_data.drop("CryoSleep", axis=1, inplace=True)

test_data.rename(columns={'CryoSleep_True': 'CryoSleep'}, inplace=True)

In [96]:
test_data.head(2)

,PassengerId,HomePlanet,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,CryoSleep
0,0013_01,Earth,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,1
1,0018_01,Earth,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,0

In [97]:
fill_na(test_data, "Cabin")

,PassengerId,HomePlanet,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,CryoSleep
0,0013_01,Earth,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,1
1,0018_01,Earth,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,0
2,0019_01,Europa,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,1
3,0021_01,Europa,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,0
4,0023_01,Earth,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,1
4273,9269_01,Earth,G/160/P,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,0
4274,9271_01,Mars,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,1
4275,9273_01,Europa,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,0
4276,9277_01,Earth,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,1

In [98]:
fill_na(test_data,"Destination")

,PassengerId,HomePlanet,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,CryoSleep
0,0013_01,Earth,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,1
1,0018_01,Earth,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,0
2,0019_01,Europa,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,1
3,0021_01,Europa,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,0
4,0023_01,Earth,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,1
4273,9269_01,Earth,G/160/P,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,0
4274,9271_01,Mars,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,1
4275,9273_01,Europa,D/297/P,TRAPPIST-1e,NaN,False,0.0,2680.0,0.0,0.0,523.0,0
4276,9277_01,Earth,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,1

In [99]:
fill_na_with_mean(test_data, "Age")

,PassengerId,HomePlanet,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,CryoSleep
0,0013_01,Earth,G/3/S,TRAPPIST-1e,27.000000,False,0.0,0.0,0.0,0.0,0.0,1
1,0018_01,Earth,F/4/S,TRAPPIST-1e,19.000000,False,0.0,9.0,0.0,2823.0,0.0,0
2,0019_01,Europa,C/0/S,55 Cancri e,31.000000,False,0.0,0.0,0.0,0.0,0.0,1
3,0021_01,Europa,C/1/S,TRAPPIST-1e,38.000000,False,0.0,6652.0,0.0,181.0,585.0,0
4,0023_01,Earth,F/5/S,TRAPPIST-1e,20.000000,False,10.0,0.0,635.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,G/1496/S,TRAPPIST-1e,34.000000,False,0.0,0.0,0.0,0.0,0.0,1
4273,9269_01,Earth,G/160/P,TRAPPIST-1e,42.000000,False,0.0,847.0,17.0,10.0,144.0,0
4274,9271_01,Mars,D/296/P,55 Cancri e,28.658146,False,0.0,0.0,0.0,0.0,0.0,1
4275,9273_01,Europa,D/297/P,TRAPPIST-1e,28.658146,False,0.0,2680.0,0.0,0.0,523.0,0
4276,9277_01,Earth,G/1498/S,PSO J318.5-22,43.000000,False,0.0,0.0,0.0,0.0,0.0,1

In [100]:
fill_na(test_data,"VIP")

,PassengerId,HomePlanet,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,CryoSleep
0,0013_01,Earth,G/3/S,TRAPPIST-1e,27.000000,False,0.0,0.0,0.0,0.0,0.0,1
1,0018_01,Earth,F/4/S,TRAPPIST-1e,19.000000,False,0.0,9.0,0.0,2823.0,0.0,0
2,0019_01,Europa,C/0/S,55 Cancri e,31.000000,False,0.0,0.0,0.0,0.0,0.0,1
3,0021_01,Europa,C/1/S,TRAPPIST-1e,38.000000,False,0.0,6652.0,0.0,181.0,585.0,0
4,0023_01,Earth,F/5/S,TRAPPIST-1e,20.000000,False,10.0,0.0,635.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,G/1496/S,TRAPPIST-1e,34.000000,False,0.0,0.0,0.0,0.0,0.0,1
4273,9269_01,Earth,G/160/P,TRAPPIST-1e,42.000000,False,0.0,847.0,17.0,10.0,144.0,0
4274,9271_01,Mars,D/296/P,55 Cancri e,28.658146,False,0.0,0.0,0.0,0.0,0.0,1
4275,9273_01,Europa,D/297/P,TRAPPIST-1e,28.658146,False,0.0,2680.0,0.0,0.0,523.0,0
4276,9277_01,Earth,G/1498/S,PSO J318.5-22,43.000000,False,0.0,0.0,0.0,0.0,0.0,1

In [101]:
test_data["VIP"] = test_data["VIP"].map({False: 0, True: 1})
test_data["VIP"].value_counts()

0    4203
1      74
Name: VIP, dtype: int64

In [102]:
fill_na(test_data,"RoomService")
test_data["RoomService"].isnull().sum()

0

In [103]:
fill_na(test_data, "FoodCourt")
test_data["FoodCourt"].isnull().sum()

0

In [104]:
fill_na_with_mean(test_data,"ShoppingMall")
fill_na_with_mean(test_data,"Spa")
fill_na_with_mean(test_data,"VRDeck")

,PassengerId,HomePlanet,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,CryoSleep
0,0013_01,Earth,G/3/S,TRAPPIST-1e,27.000000,0,0.0,0.0,0.0,0.0,0.0,1
1,0018_01,Earth,F/4/S,TRAPPIST-1e,19.000000,0,0.0,9.0,0.0,2823.0,0.0,0
2,0019_01,Europa,C/0/S,55 Cancri e,31.000000,0,0.0,0.0,0.0,0.0,0.0,1
3,0021_01,Europa,C/1/S,TRAPPIST-1e,38.000000,0,0.0,6652.0,0.0,181.0,585.0,0
4,0023_01,Earth,F/5/S,TRAPPIST-1e,20.000000,0,10.0,0.0,635.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,G/1496/S,TRAPPIST-1e,34.000000,0,0.0,0.0,0.0,0.0,0.0,1
4273,9269_01,Earth,G/160/P,TRAPPIST-1e,42.000000,0,0.0,847.0,17.0,10.0,144.0,0
4274,9271_01,Mars,D/296/P,55 Cancri e,28.658146,0,0.0,0.0,0.0,0.0,0.0,1
4275,9273_01,Europa,D/297/P,TRAPPIST-1e,28.658146,0,0.0,2680.0,0.0,0.0,523.0,0
4276,9277_01,Earth,G/1498/S,PSO J318.5-22,43.000000,0,0.0,0.0,0.0,0.0,0.0,1

In [105]:
test_data.isnull().sum()

PassengerId     0
HomePlanet      0
Cabin           0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
CryoSleep       0
dtype: int64

In [108]:
categorical_cols = test_data.select_dtypes(include=['object']).columns
# OneHotEncoder instanziieren
encoder = OneHotEncoder(drop='first', sparse=False)  # drop='first' verhindert die Multi-Kollinearität

# Encoder an die kategorialen Daten anpassen und transformieren
encoded_data = encoder.fit_transform(categorical_data)

# Ergebnis in einen DataFrame umwandeln
encoded_test_data = pd.DataFrame(encoded_data, columns=encoder.get_feature_names_out(categorical_cols))

# Falls Sie den encodierten DataFrame mit dem originalen DataFrame kombinieren möchten
test_data = test_data.drop(columns=categorical_cols)
test_data = pd.concat([test_data, encoded_test_data], axis=1)

In [109]:
test_data.head()

,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,CryoSleep,PassengerId_0002_01,PassengerId_0003_01,...,Cabin_G/998/S,Cabin_G/999/P,Cabin_G/999/S,Cabin_T/0/P,Cabin_T/1/P,Cabin_T/2/P,Cabin_T/2/S,Cabin_T/3/P,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,19.0,0.0,0.0,9.0,0.0,2823.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,31.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,38.0,0.0,0.0,6652.0,0.0,181.0,585.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,20.0,0.0,10.0,0.0,635.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [111]:
###########################################################

In [113]:
models.sort_values(by='Accuracy', ascending=False)

                        Model  Accuracy
3               Random Forest  0.793560
4  GradientBoostingClassifier  0.791259
0     Support Vector Machines  0.788959
1  Stochastic Gradient Decent  0.778608
2               Decision Tree  0.775733

In [120]:
test_data_cleaned = test_data.dropna()
rf_pred = random_forest.predict(test_data_cleaned)

In [123]:
submission_data = pd.read_csv('sample_submission.csv')
submission_data['Transported'] = rf_pred.astype("bool")
submission_data.to_csv("submission.csv",index=False)
submission_data.head()

  PassengerId  Transported
0     0013_01         True
1     0018_01        False
2     0019_01         True
3     0021_01         True
4     0023_01        False

In [124]:
##################

In [125]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(strategy='mean') # or 'median' or 'most_frequent'
test_data_imputed = imputer.fit_transform(test_data)
rf_pred_2 = random_forest.predict(test_data_imputed)

In [126]:
submission_data = pd.read_csv('sample_submission.csv')
submission_data['Transported'] = rf_pred.astype("bool")
submission_data.to_csv("submission_2.csv",index=False)
submission_data.head()

  PassengerId  Transported
0     0013_01         True
1     0018_01        False
2     0019_01         True
3     0021_01         True
4     0023_01        False